<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nh13/samtools @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8b91f0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #746e0f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #746e0f; }
    h3 { text-align: center; color: #746e0f; }
    a { color: #746e0f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/nh13/samtools"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/nh13/samtools/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/nh13/samtools/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/nh13/samtools">samtools</a>
      <span class="small">by <a href="https://github.com/nh13">nh13</a></span></h1>

    <div class="description">
      SAMtools
    </div>

    
      <p>This is *NOT* the official repository of samtools.  That can be found here: http://http://samtools.sourceforge.net/

The main purpose of this repository is to incorporate community patches *quickly*!  This repository will remain synced with the main project, but will include unique features.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Heng Li (lh3@live.co.uk)<br/>Nils Homer (nils.homer@lifetech.com)<br/>peterjc (p.j.a.cock@googlemail.com)<br/>Petr Danecek (pd3@sanger.ac.uk)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Nils Homer (nilshomer@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/nh13/samtools/zipball/master">zip</a> or
      <a href="https://github.com/nh13/samtools/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nh13/samtools</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/nh13/samtools">nh13/samtools</a>
    </div>

  </div>

</body>
</html>
